# Meteo-Android

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpandroid/: MainActivity.kt
app/src/main/java/com/example/tpandroid/data/: AppDatabase.kt  WeatherDao.kt  repository.kt
app/src/main/java/com/example/tpandroid/data/model/: FavoriteCity.kt  WeatherEntity.kt  WeatherResponse.kt
app/src/main/java/com/example/tpandroid/data/network/: ApiClient.kt  Geocoding.kt  OpenMeteoApi.kt
app/src/main/java/com/example/tpandroid/ui/theme/: Acceuil.kt  Color.kt  HomePage.kt  Localisation.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tpandroid/ui/viewmodel/: weatherviewmodel.kt  weatherviewmodelfactory.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
